USER_LIB_DIR = ${R_PACKAGE_DIR}/lib${R_ARCH}/

export CC=`R CMD config CC`
export CFLAGS=`R CMD config CFLAGS`
export CPICFLAGS=`R CMD config CPICFLAGS`
export CXX=`R CMD config CXX`
export CXXFLAGS=`R CMD config CXXFLAGS`
export CXXPICFLAGS=`R CMD config CXXPICFLAGS`
export CPPFLAGS=`R CMD config CPPFLAGS`
export R_CPPFLAGS=`R CMD config --cppflags`
export AR=`R CMD config AR`
export RANLIB=`R CMD config RANLIB`
export MAKE=`R CMD config MAKE`

COMPRESSION_LIBS=compression_tools/blosc/libblosc.a

PKG_LIBS=$(COMPRESSION_LIBS) -lz -lstdc++

all: compression_libs $(SHLIB)

compression_libs: $(COMPRESSION_LIBS)

compression_tools/blosc/libblosc.a:
	$(MAKE) -C compression_tools/blosc

clean:
	$(MAKE) -C blosc clean
